NODE_ENV=development
MONGODB_URI=mongodb+srv://mrkconcina_db_user:Jtz5XSM8UZefnJeb@cluster0.tehkh15.mongodb.net/?appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_c21hcnQtZGlub3NhdXItODMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_b4NqqohPQuAKQNW5BACYM7b1Rk4ZhT93pf8QtLV1nt

DROPBOX_REDIRECT_URI=http://localhost:3000/api/dropbox-auth/callback
DROPBOX_CLIENT_ID=cc970p9a115x6we
DROPBOX_CLIENT_SECRET=tbhz2a0sm9ew9i3